<html>
<head>
    <title>calculator</title>
	<script src="jquery.js"></script>
	<style>
		body{display:flex;align-items:center;justify-content:center;margin:0px;background-image:linear-gradient(to top,aqua,lightblue,dodgerblue,blue);}
		#main{opacity:1;transition:all 2s;height:600px;width:500px;box-shadow:0px 0 100px black;}
		#textbox{display:flex;align-items:center;justify-content:center;height:15%;width:100%;background:pink;}
		#btnfamily{display:flex;flex-wrap:wrap;justify-content:space-around;height:85%;width:100%;background:purple;}
		#textbox #txt {font-size:40px;border:none;background-color:transparent;}
		#txt:focus{outline:none;}
		#btnfamily button:last-child{flex-basis:100%;}
		.btngrp{font-size:30px;cursor:hand;height:14%;width:33%;border:none;color:white;background:purple;}
		.btngrp:hover{background:navy;}
		.btngrp:active{transform:translatey(2px);}
		#cal{font-weight:bold;font-size:60px;color:purple;background-image:linear-gradient(#eee,#333);}
		#txtdiv{transition:all 2s;opacity:1;}
	</style>
</head>	
<body onload="style()"> 
	<div id="txtdiv">
		<p>Minimum "Average Glucose Level" in data = {{data[4]}}</p>
		<p>Average "Average Glucose Level" in data = {{data[5]}}</p>
		<p>Maximum "Average Glucose Level" in data = {{data[6]}}</p>
		<p>Youngest Person was of {{data[7]}} Years</p>
		<p>Average Age in the data {{data[8]}} Years</p>
		<p>Oldest Person was of {{data[9]}} Years</p>
		<p>Minimum "BMI" in data =  {{data[10]}}</p>
		<p>Average "BMI" in data =  {{data[11]}}</p>
		<p>Maximum "BMI" in data = {{data[12]}}</p>
	</div>
	<div id="main">
		<div id="textbox">
			<input type= "text" id="txt" placeholder="0" >
		</div>
		<script>
			
			function operate(){
			var s = document.getElementById("txt");
				s.value = eval(s.value);
			}
		</script> 
		<div id="btnfamily">
			<button id="C" class="btngrp" >C</button> 
			<button id="delete" class="btngrp" >Del</button>
			<button id="percent" class="btngrp" >%</button>
			<button id="one" class="btngrp" >1</button>
			<button id="two" class="btngrp" >2</button>
			<button id="plus" class="btngrp" >+</button>
			<button id="three" class="btngrp" >3</button>
			<button id="four" class="btngrp" >4</button>
			<button id="minus" class="btngrp" >-</button>
			<button id="five" class="btngrp" >5</button>
			<button id="six" class="btngrp" >6</button>
			<button id="multiply" class="btngrp" >*</button>
			<button id="seven" class="btngrp" >7</button>
			<button id="eight" class="btngrp" >8</button>
			<button id="division" class="btngrp" >/</button>
			<button id="nine" class="btngrp" >9</button>
			<button id="zero" class="btngrp" >0</button>
			<button id="dot" class="btngrp">.</button>
			<button id="equal" onclick="operate()" class="btngrp" >=</button>			
		</div>
	</div>
</body>
</html>
