<html>
<head>
    <title>calculator</title>
	<script src="jquery.js"></script>
	<style>
		body{display:flex;align-items:center;justify-content:center;margin:0px;background-image:linear-gradient(to top,aqua,lightblue,dodgerblue,blue);}
		#main{opacity:1;transition:all 2s;height:600px;width:500px;box-shadow:0px 0 100px black;}
		#textbox{display:flex;align-items:center;justify-content:center;height:15%;width:100%;background:pink;}
		#btnfamily{display:flex;flex-wrap:wrap;justify-content:space-around;height:85%;width:100%;background:purple;}
		#textbox #txt {font-size:40px;border:none;background-color:transparent;}
		#txt:focus{outline:none;}
		#btnfamily button:last-child{flex-basis:100%;}
		.btngrp{font-size:30px;cursor:hand;height:14%;width:33%;border:none;color:white;background:purple;}
		.btngrp:hover{background:navy;}
		.btngrp:active{transform:translatey(2px);}
		#cal{font-weight:bold;font-size:60px;color:purple;background-image:linear-gradient(#eee,#333);}
		#txtdiv{transition:all 2s;opacity:1;}
	</style>
</head>	
<body onload="style()"> 
	<div id="txtdiv">
		<p>Train Data = ({{T_data[2]}}) = {{T_data[0]}}%</p>
		<p>Test Data = ({{T_data[3]}}) = {{T_data[1]}}%</p>
	</div>
	<div id="main">
		<div id="textbox">
			<input type= "text" id="txt" placeholder="0" >
		</div>
		<script>
			
			function operate(){
			var s = document.getElementById("txt");
				s.value = eval(s.value);
			}
		</script> 
		<div id="btnfamily">
		<p>Radial Support Vector Machines(rbf-SVM) = {{A_data[0]}}</p>
		<p>Linear Support Vector Machine(linear-SVM) = {{A_data[1]}}</p>
		<p>Decision Tree = {{A_data[2]}}</p>
		<p>K-Nearest Neighbours(KNN) = {{A_data[3]}}</p>
		<p>Gaussian Naive Bayes = {{A_data[4]}}</p>
		<p>Random Forests = {{A_data[5]}}</p>
		<p>Logistic Regression =  {{A_data[6]}}</p>			
		</div>
	</div>
</body>
</html>
